RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989126703314
F callingNumberType 0
F calledNumber 989122858525
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 98
F eventVolume {{!!NULL!!}}
F internationalCall 1
F onnet 1
F isRoaming 1
F eventStartTimestamp 20241027160529
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 11672261100
F cost 341000000
F otherNetwork {{!!NULL!!}}
F @collected 1730046437722
F @filename RTD_OCSPOST-RECLIVE-61709-20241027195530.csv
B profiles
B subscriber
B extensions
F version 1728327422575575040
B actions
B roaming_post-bf9cb923
F sentTime 1681506063500
.
B Arbaeen_Roaming-0da60d4f
F sentTime 1728327422573
.
.
.
B rtd
F voice_pkg_700312_end_time 14020207114959
F monthly_data_pkg_end_time 14010631002415
F avg_nmb_sms_sent 3053229.84
F is_multi_sim_phone Yes
F avg_business_voice_usage 33822
F onnet_to_offnet_rev 22.39
F voice_pkg_700313_start_time 14010506182407
F model 
F data_package_size s
F subscriber_segment SHVC
F brand 
F tenure 223
F monthly_data_pkg_start_time 14010630002417
F portout_propensity 
F voice_pkg_700311_start_time 14001010220407
F voice_pkg_700313_end_time 14010605182406
F arpu_segment High ARPU
F voice_pkg_400650_start_time 20181029131349
F payment_type postpaid
F voice_pkg_700314_end_time 14010620152335
F avg_non_business_data_usage 15704.47
F avg_data_usage 100716588703
F provience تهران
F avg_business_data_usage 8634.9
F status Active
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 1068403.67
F voice_pkg_700312_start_time 14020108115000
F vas_cost_to_arpu 2895098.23
F churn_propensity 
F avg_non_business_voice_usage 29934.67
F pkg_to_payg_voice 
F is_smart_phone_user No
F arpu 2895098.23
F voice_pkg_400650_end_time 20181128131349
F peak_type_data peak
F os 
F enterprise_national_id 0069758387
F avg_daily_2g_data_usage 8
F voice_pkg_700314_start_time 14010521152337
F avg_daily_3g_data_usage 182
F roam_int_rev_to_arpu 1371498.54
F voice_pkg_700311_end_time 14001110220405
F avg_daily_4g_data_usage 1398
F avg_onnet_voice_min 2190.88
F pkg_to_payg_data 
F age 517
.
F profileId 271677523
F id 989126703314
.
B target
B extensions
F version 1629625209069240320
B actions
B action2_atrisk_hvr-7a3f4730
F sentTime 1629625203261
.
B NDU_MASS_ACTION-d6258716
F sentTime 1594563703561
.
B action2_atrisk_shvc-e80e7a78
F sentTime 1621858375072
.
B Dormant_HVR-f1ead8c0
F sentTime 1597509181548
.
B NDU_HVR_ACTION-6b8ed944
F sentTime 1595745682967
.
B Notify_Nondata-03fc65dd
F sentTime 1586429430593
.
.
.
B rtd
F voice_pkg_400289_end_time 14020930111221
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 901641.62
F vas_cost_to_arpu 995994.3
F avg_nmb_sms_sent 2311497.84
F is_multi_sim_phone Yes
F churn_propensity 
F avg_non_business_voice_usage 29170
F is_smart_phone_user No
F onnet_to_offnet_rev 0.76
F avg_business_voice_usage 12093.5
F voice_pkg_400295_end_time 14000303160200
F model 
F arpu 995994.3
F subscriber_segment HVR
F brand 
F voice_pkg_400295_start_time 14000204160201
F tenure 233
F voice_pkg_400289_start_time 14020929111223
F portout_propensity 
F peak_type_data peak
F os 
F enterprise_national_id 0019643063
F avg_daily_2g_data_usage 0
F arpu_segment High ARPU
F avg_daily_3g_data_usage 0
F roam_int_rev_to_arpu 528617.84
F payment_type postpaid
F avg_onnet_voice_min 1129.92
F avg_daily_4g_data_usage 0
F avg_non_business_data_usage 0
F avg_data_usage 0
F provience تهران
F avg_business_data_usage 0
F age 331
F status Active
.
F profileId 252585928
F id 989122858525
.
.
B __CATEGORIZATION__
B COUNTERS
B COUNTER
F ID monthly.moc_cost_roaming
F LOGIC_ID 213
F COMPONENT_ID moc_roaming_cost_monthly
F MODE UPDATE
F SOURCE_FIELD cost
.
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 211 L2_new_60_min
F 78 L2_balance_LT_20000R
.
.
B counters
B 213
B monthly
B moc_cost_roaming
F used 2046000000.000000
F left 2248967300.000000
.
.
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 213
F DISCARD_REASON Action Arbaeen_Roaming-0da60d4f was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046437839
.
