RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989032909157
F callingNumberType 0
F calledNumber 989028048270
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 42
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027161053
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 650999905
F cost 461215
F otherNetwork {{!!NULL!!}}
F @collected 1730046437932
F @filename RTD_OCSPOST-RECLIVE-61709-20241027195530.csv
B profiles
B subscriber
B extensions
F version 1727763773039181824
B actions
B Zarrebin2-5eae5c9b
F sentTime 1668451373897
.
B ZarebinTest_action-e4ab93c6
F sentTime 1633877965815
.
B Action_L2_new_60_min-80374415
F sentTime 1727763773032
.
B Zarebin1_action-e275ce6a
F sentTime 1634022411754
.
B testL1-fd6c1b3b
F sentTime 1632229300103
.
B Action_L1_new_60_min-7eee5652
F sentTime 1694364866077
.
.
.
B rtd
F sub_balance_timestamp 20241027122657
F gender Male
F weekly_data_pkg_start_time 14020518075922
F weekly_data_pkg_end_time 14020525075922
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F sub_balance 909846996
F avg_offnet_voice_min 183892.86
F monthly_data_pkg_end_time 14010114204859
F vas_cost_to_arpu 880194.46
F is_multi_sim_phone Yes
F churn_propensity High
F avg_non_business_voice_usage 14527.83
F avg_nmb_sms_sent 1027278.74
F is_smart_phone_user No
F avg_business_voice_usage 15295
F onnet_to_offnet_rev 2.83
F daily_data_pkg_end_time 14010806094125
F model 
F arpu 880194.46
F data_package_size xl
F daily_data_pkg_start_time 14010805094125
F brand 
F subscriber_segment SHVC
F tenure 78
F monthly_data_pkg_start_time 14001213204859
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 0670616664
F avg_daily_2g_data_usage 11
F arpu_segment High ARPU
F avg_daily_3g_data_usage 37
F avg_monthly_topup_cost 
F roam_int_rev_to_arpu 135026.08
F avg_monthly_topup_nmb 
F payment_type prepaid
F avg_daily_4g_data_usage 618
F avg_non_business_data_usage 9537.09
F avg_onnet_voice_min 456.4
F avg_data_usage 60837132413
F pkg_to_payg_data 
F provience خراسان شمالی
F avg_business_data_usage 8255.79
F age 328
F status Disconnected
.
F profileId 255411992
F id 989032909157
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989028048270' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046437990
.
