RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989151258097
F callingNumberType 0
F calledNumber 989151100942
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 16
F eventVolume {{!!NULL!!}}
F internationalCall 1
F onnet 1
F isRoaming 1
F eventStartTimestamp 20241027160447
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 843402466
F cost 154000000
F otherNetwork {{!!NULL!!}}
F @collected 1730046416655
F @filename RTD_OCSPOST-RECLIVE-61342-20241027195520.csv
B profiles
B subscriber
B extensions
F version 1729677764738023424
B actions
B Age_45_60-6314e334
F sentTime 1725527797004
.
B Arbaeen_Roaming-0da60d4f
F sentTime 1729677764737
.
.
.
B rtd
F gender Female
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 322861.21
F vas_cost_to_arpu 4088259.98
F monthly_data_pkg_end_time 14021120005831
F churn_propensity 
F avg_nmb_sms_sent 1064713.94
F is_multi_sim_phone Yes
F avg_non_business_voice_usage 10856.83
F avg_business_voice_usage 10406.33
F is_smart_phone_user No
F onnet_to_offnet_rev 15.32
F model 
F arpu 4088259.98
F data_package_size l
F subscriber_segment SHVC
F brand 
F tenure 210
F monthly_data_pkg_start_time 14021020005831
F portout_propensity 
F peak_type_data peak
F os 
F enterprise_national_id 1062683234
F avg_daily_2g_data_usage 7
F arpu_segment High ARPU
F avg_daily_3g_data_usage 71
F roam_int_rev_to_arpu 466409.71
F payment_type postpaid
F avg_daily_4g_data_usage 1918
F avg_onnet_voice_min 722.91
F avg_non_business_data_usage 19286.13
F avg_data_usage 121934974001
F pkg_to_payg_data 
F provience خراسان رضوی
F avg_business_data_usage 12121.15
F age 681
F status Active
.
F profileId 206914209
F id 989151258097
.
B target
B extensions
F version 1596984746484563968
B actions
B action2_atrisk_hvr-7a3f4730
F sentTime 1596984746485
.
B Dormant_HVR-f1ead8c0
F sentTime 1594565838005
.
B Notify_Nondata-03fc65dd
F sentTime 1586771227763
.
.
.
B rtd
F voice_pkg_700312_end_time 14020815182406
F monthly_data_pkg_end_time 14000910100431
F avg_nmb_sms_sent 444918.36
F is_multi_sim_phone Yes
F voice_pkg_700310_start_time 14000505131615
F avg_business_voice_usage 11614.83
F onnet_to_offnet_rev 3.67
F model iPhone 6S Plus _A1634_
F data_package_size xl
F subscriber_segment HVR
F brand Apple Inc
F tenure 279
F monthly_data_pkg_start_time 14000810100431
F portout_propensity Low
F voice_pkg_700311_start_time 13991207145257
F arpu_segment High ARPU
F payment_type postpaid
F voice_pkg_700314_end_time 14021115184012
F avg_non_business_data_usage 406.98
F avg_data_usage 2021375728
F provience خراسان رضوی
F avg_business_data_usage 128.39
F status Active
F gender Female
F weekly_data_pkg_start_time 14010326161833
F weekly_data_pkg_end_time 14010402161833
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 87971.2
F voice_pkg_700312_start_time 14020715182408
F vas_cost_to_arpu 463867.91
F churn_propensity Low
F avg_non_business_voice_usage 14556
F pkg_to_payg_voice 
F is_smart_phone_user Yes
F arpu 463867.91
F peak_type_data peak
F os iOS
F enterprise_national_id 0937708321
F avg_daily_2g_data_usage 0
F voice_pkg_700314_start_time 14021015184014
F avg_daily_3g_data_usage 7
F voice_pkg_700310_end_time 14000604131613
F roam_int_rev_to_arpu 116528.1
F voice_pkg_700311_end_time 14000107145256
F avg_daily_4g_data_usage 0
F avg_onnet_voice_min 344.24
F pkg_to_payg_data 
F age 708
.
F profileId 228543443
F id 989151100942
.
.
B __CATEGORIZATION__
B COUNTERS
B COUNTER
F ID monthly.moc_cost_roaming
F LOGIC_ID 213
F COMPONENT_ID moc_roaming_cost_monthly
F MODE UPDATE
F SOURCE_FIELD cost
.
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 211 L2_new_60_min
F 78 L2_balance_LT_20000R
.
.
B counters
B 213
B monthly
B moc_cost_roaming
F used 2167000000.000000
F left 2127967300.000000
.
.
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 213
F DISCARD_REASON Action Arbaeen_Roaming-0da60d4f was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046416700
.
