RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989158019034
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 15266
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027071258
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 440130696
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046432573
F @filename RTD_OCSPOST-OCS-61349-20241027195520.csv
B profiles
B subscriber
B extensions
F version 1727946098263982080
B actions
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1727946098262
.
B Zarrebin2-5eae5c9b
F sentTime 1675651927317
.
B ZarebinTest_action-e4ab93c6
F sentTime 1634461487829
.
B Action_L2_new_60_min-80374415
F sentTime 1727946098262
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1702486361196
.
B Zarebin1_action-e275ce6a
F sentTime 1634536687592
.
B testL1-fd6c1b3b
F sentTime 1710223288426
.
B testL1B20-77847e22
F sentTime 1705755940595
.
B Action_L1_new_60_min-7eee5652
F sentTime 1701873848688
.
.
.
B rtd
F sub_balance_timestamp 20241026195156
F gender Female
F peak_type_voice peak
F payg_data_rev_to_arpu 0.17
F industry Others
F sub_balance 449023622
F avg_offnet_voice_min 311473.61
F vas_cost_to_arpu 412467.84
F monthly_data_pkg_end_time 14010205172707
F voice_pkg_700700_end_time 13991209174514
F churn_propensity Low
F avg_nmb_sms_sent 1077562.07
F is_multi_sim_phone No
F avg_non_business_voice_usage 14465.5
F pkg_to_payg_voice 
F avg_business_voice_usage 19185.67
F is_smart_phone_user No
F onnet_to_offnet_rev 1.63
F voice_pkg_700700_start_time 13991109174515
F model 
F daily_data_pkg_end_time 14000230081202
F arpu 412467.84
F data_package_size xl
F daily_data_pkg_start_time 14000229081203
F subscriber_segment SHVC
F brand 
F tenure 189
F monthly_data_pkg_start_time 14010106172707
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 0943519391
F avg_daily_2g_data_usage 9
F arpu_segment High ARPU
F avg_daily_3g_data_usage 62
F avg_monthly_topup_cost 
F roam_int_rev_to_arpu 201880.23
F avg_monthly_topup_nmb 
F payment_type prepaid
F avg_daily_4g_data_usage 1891
F avg_onnet_voice_min 599.18
F avg_non_business_data_usage 13560.7
F avg_data_usage 78577078101
F pkg_to_payg_data 
F provience خراسان رضوی
F avg_business_data_usage 13342.69
F age 496
F status Disconnected
.
F profileId 243969808
F id 989158019034
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 78
F DISCARD_REASON Action ACTION_L2_balance_LT_20000R-f4ae35a9 was removed from the event because of resend frequency restriction.
.
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046432604
.
