RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989965801267
F callingNumberType 0
F calledNumber 989198436195
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 143
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 1
F isRoaming 0
F eventStartTimestamp 20241027160926
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 895452907
F cost 1570326
F otherNetwork {{!!NULL!!}}
F @collected 1730046397625
F @filename RTD_OCSPOST-RECLIVE-61078-20241027195515.csv
B profiles
B subscriber
B extensions
F version 1729062630177767424
B actions
B Balance_50000_niod-4a78175f
F sentTime 1719999924511
.
B new_30_min-5fda87d2
F sentTime 1694066896815
.
B BonTest_Balance_L1_20_50-493742c0
F sentTime 1710144023715
.
B Action_L2_new_60_min-80374415
F sentTime 1727889354139
.
B testL1-fd6c1b3b
F sentTime 1705608844717
.
B action_L1_none3-8f234163
F sentTime 1729062630178
.
B testL1B20-77847e22
F sentTime 1705744441298
.
B Action_L1_new_60_min-7eee5652
F sentTime 1694762409019
.
.
.
B rtd
F sub_balance_timestamp 20241026213742
F gender Female
F voice_pkg_700339_start_time 14020616094407
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F sub_balance 810330156
F avg_offnet_voice_min 66090.01
F vas_cost_to_arpu 853847.61
F churn_propensity Low
F is_multi_sim_phone Yes
F avg_non_business_voice_usage 16845.67
F avg_nmb_sms_sent 152715.73
F pkg_to_payg_voice 0.9
F avg_business_voice_usage 16225.33
F is_smart_phone_user No
F onnet_to_offnet_rev 2.65
F arpu 853847.61
F subscriber_segment SHVC
F tenure 14
F portout_propensity Low
F peak_type_data peak
F enterprise_national_id 4270208902
F avg_daily_2g_data_usage 1
F arpu_segment High ARPU
F avg_daily_3g_data_usage 9
F avg_monthly_topup_cost 741666.67
F roam_int_rev_to_arpu 281813.76
F avg_monthly_topup_nmb 5.33
F payment_type prepaid
F voice_pkg_700339_end_time 14020715094405
F avg_daily_4g_data_usage 282
F avg_non_business_data_usage 6378.35
F avg_onnet_voice_min 721.43
F avg_data_usage 39768904367
F pkg_to_payg_data 0.99
F provience زنجان
F avg_business_data_usage 6173.42
F age 413
F status Active
.
F profileId 307091122
F id 989965801267
.
B target
B extensions
F version 1729107347357106176
B actions
B Balance_50000_niod-4a78175f
F sentTime 1724684114621
.
B action2_atrisk_hvr-7a3f4730
F sentTime 1620629574801
.
B Zarrebin2-5eae5c9b
F sentTime 1674819700884
.
B ZarebinTest_action-e4ab93c6
F sentTime 1634971983152
.
B testL1B250-9a6c08a2
F sentTime 1706258145685
.
B testL2-f5299f11
F sentTime 1706258145685
.
B action2_atrisk_mass-3c6d105f
F sentTime 1614244127714
.
B Zarebin1_action-e275ce6a
F sentTime 1635062924023
.
B testL1-fd6c1b3b
F sentTime 1705552385072
.
B action_L1_none3-8f234163
F sentTime 1729107347356
.
B testL1B20-77847e22
F sentTime 1705743801599
.
.
.
B rtd
F sub_balance_timestamp 20241027123135
F voice_pkg_400289_end_time 20190201092230
F contact_cust_care_promo 
F voice_pkg_700701_end_time 14010615165310
F sub_balance 189365824
F voice_pkg_400642_start_time {{!!NULL!!}}
F monthly_data_pkg_end_time 14030307084741
F avg_nmb_sms_sent 2356347.98
F is_multi_sim_phone Yes
F avg_business_voice_usage 58369.67
F onnet_to_offnet_rev 194.14
F voice_pkg_400295_end_time {{!!NULL!!}}
F voice_pkg_700700_start_time 14010219184303
F model 
F daily_data_pkg_end_time 14020830220254
F data_package_size xl
F daily_data_pkg_start_time 14020829220256
F subscriber_segment SHVC
F brand 
F voice_pkg_400295_start_time {{!!NULL!!}}
F tenure 108
F monthly_data_pkg_start_time 14030208084743
F portout_propensity Low
F contact_cust_care_bill 
F arpu_segment High ARPU
F contact_cust_care_ntwk 
F avg_monthly_topup_cost 1158833.33
F voice_pkg_700701_start_time 14010516165312
F voice_pkg_400642_end_time {{!!NULL!!}}
F payment_type prepaid
F avg_non_business_data_usage 8954.24
F avg_data_usage 51892575058
F provience زنجان
F avg_business_data_usage 7508.55
F status Active
F gender Female
F weekly_data_pkg_start_time 14020913184643
F weekly_data_pkg_end_time 14020920184643
F peak_type_voice peak
F payg_data_rev_to_arpu 0.28
F industry Others
F avg_offnet_voice_min 763084.21
F vas_cost_to_arpu 1960169.86
F voice_pkg_700700_end_time 14010318184300
F churn_propensity Low
F avg_non_business_voice_usage 19722.33
F pkg_to_payg_voice 0.34
F is_smart_phone_user No
F arpu 1960169.86
F voice_pkg_400289_start_time 20190131092230
F peak_type_data peak
F os 
F enterprise_national_id 4380344274
F avg_daily_2g_data_usage 1
F avg_daily_3g_data_usage 256
F roam_int_rev_to_arpu 788712.63
F avg_monthly_topup_nmb 9.33
F voice_pkg_400644_start_time {{!!NULL!!}}
F avg_daily_4g_data_usage 494
F avg_onnet_voice_min 2254.94
F pkg_to_payg_data 0.25
F voice_pkg_400644_end_time {{!!NULL!!}}
F age 319
.
F profileId 191198414
F id 989198436195
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046397728
.
