RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989168159382
F callingNumberType 0
F calledNumber 989052933560
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 12
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027161256
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 843650607
F cost 131776
F otherNetwork {{!!NULL!!}}
F @collected 1730046430692
F @filename RTD_OCSPOST-RECLIVE-61633-20241027195527.csv
B profiles
B subscriber
B extensions
F version 1729083021237092352
B actions
B Balance_50000_niod-4a78175f
F sentTime 1729083021236
.
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1728894498994
.
B new_30_min-5fda87d2
F sentTime 1725373582005
.
B ACTION_L2_tenure_LT_3-12edac9c
F sentTime 1624266129071
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1725815851473
.
B ACTION_L1_tenure_LT_3-b0cced75
F sentTime 1623942673381
.
B testL1-fd6c1b3b
F sentTime 1632233518318
.
B action_L1_none3-8f234163
F sentTime 1726023138543
.
.
.
B rtd
F sub_balance_timestamp 20241027054643
F gender Female
F weekly_data_pkg_start_time 14000704094355
F voice_pkg_700339_start_time 14030613175814
F weekly_data_pkg_end_time 14000711094355
F peak_type_voice peak
F payg_data_rev_to_arpu 0.01
F industry Others
F sub_balance 885752916
F avg_offnet_voice_min 20453.3
F monthly_data_pkg_end_time 14001002223611
F vas_cost_to_arpu 1761757.95
F is_multi_sim_phone No
F churn_propensity Low
F avg_non_business_voice_usage 1940
F avg_nmb_sms_sent 20453.3
F is_smart_phone_user No
F avg_business_voice_usage 1013.67
F onnet_to_offnet_rev 0.19
F model 
F arpu 1761757.95
F data_package_size xl
F subscriber_segment MASS
F brand 
F tenure 120
F monthly_data_pkg_start_time 14000902223611
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 011099483963
F avg_daily_2g_data_usage 0
F arpu_segment High ARPU
F avg_daily_3g_data_usage 31
F avg_monthly_topup_cost 421666.67
F roam_int_rev_to_arpu 4861.98
F avg_monthly_topup_nmb 2.67
F payment_type prepaid
F voice_pkg_700339_end_time 14030712175812
F avg_daily_4g_data_usage 3153
F avg_non_business_data_usage 14689.82
F avg_onnet_voice_min 1.82
F avg_data_usage 69227109849
F pkg_to_payg_data 0.99
F provience خوزستان
F avg_business_data_usage 11896.7
F age 652
F status Disconnected
.
F profileId 190484536
F id 989168159382
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989052933560' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 211 L2_new_60_min
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 78
F DISCARD_REASON Action ACTION_L2_balance_LT_20000R-f4ae35a9 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046430761
.
