RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989172411005
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 4072
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160625
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 897432567
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046436584
F @filename RTD_OCSPOST-OCS-61463-20241027195523.csv
B profiles
B subscriber
B extensions
F version 1728969663143477248
B actions
B new_30_min-5fda87d2
F sentTime 1728161449891
.
B Final_Dream_Friday-53a44cc0
F sentTime 1600511246811
.
B action_L1_none3-8f234163
F sentTime 1728969663142
.
B L1_none2_LT_7000-9d951be9
F sentTime 1601703982855
.
B Notify_Nondata-03fc65dd
F sentTime 1581603057529
.
.
.
B rtd
F sub_balance_timestamp 20241027164729
F gender Male
F weekly_data_pkg_start_time 14001101150637
F weekly_data_pkg_end_time 14001108150637
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F sub_balance 903506493
F avg_offnet_voice_min 0
F vas_cost_to_arpu 5283
F monthly_data_pkg_end_time 14001126190326
F avg_nmb_sms_sent 0
F is_multi_sim_phone Yes
F churn_propensity High
F avg_non_business_voice_usage 30.67
F is_smart_phone_user No
F onnet_to_offnet_rev 
F avg_business_voice_usage 8.5
F model 
F daily_data_pkg_end_time 14020801153631
F arpu 5283
F daily_data_pkg_start_time 14020730153631
F data_package_size s
F subscriber_segment MASS
F brand 
F tenure 110
F monthly_data_pkg_start_time 14001125190333
F portout_propensity Low
F peak_type_data peak
F os 
F enterprise_national_id 3520803569
F avg_daily_2g_data_usage 0
F arpu_segment Low ARPU
F avg_daily_3g_data_usage 0
F avg_monthly_topup_cost 25000
F roam_int_rev_to_arpu 46312.46
F avg_monthly_topup_nmb 0.33
F payment_type prepaid
F avg_onnet_voice_min 0
F avg_daily_4g_data_usage 0
F avg_non_business_data_usage 12.81
F avg_data_usage 68135140
F pkg_to_payg_data 
F provience بوشهر
F avg_business_data_usage 1.93
F age 672
F status Active
.
F profileId 209872757
F id 989172411005
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 211 L2_new_60_min
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 212
F DISCARD_REASON Action new_30_min-5fda87d2 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046436609
.
