RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989188662278
F callingNumberType 0
F calledNumber 989301202278
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 14
F eventVolume {{!!NULL!!}}
F internationalCall 1
F onnet 0
F isRoaming 1
F eventStartTimestamp 20241027161158
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 13983250330
F cost 253000000
F otherNetwork {{!!NULL!!}}
F @collected 1730046439815
F @filename RTD_OCSPOST-RECLIVE-61733-20241027195530.csv
B profiles
B subscriber
B extensions
F version 1730028178718720000
B actions
B Arbaeen_Roaming-0da60d4f
F sentTime 1730028178716
.
.
.
B rtd
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 537282.11
F vas_cost_to_arpu 2745494.87
F monthly_data_pkg_end_time 13990622231308
F churn_propensity Low
F avg_nmb_sms_sent 1853412.98
F is_multi_sim_phone Yes
F avg_non_business_voice_usage 23589.83
F pkg_to_payg_voice 0.95
F avg_business_voice_usage 34588.17
F is_smart_phone_user No
F onnet_to_offnet_rev 11.53
F model 
F daily_data_pkg_end_time 14021026222224
F arpu 2745494.87
F data_package_size l
F daily_data_pkg_start_time 14021025222226
F subscriber_segment SHVC
F brand 
F tenure 235
F monthly_data_pkg_start_time 13990523231308
F portout_propensity Low
F peak_type_data peak
F os 
F enterprise_national_id 0569936292
F avg_daily_2g_data_usage 1
F arpu_segment High ARPU
F avg_daily_3g_data_usage 37
F roam_int_rev_to_arpu 760148.94
F payment_type postpaid
F avg_daily_4g_data_usage 1219
F avg_onnet_voice_min 1339.17
F avg_non_business_data_usage 16592.99
F avg_data_usage 106099349693
F pkg_to_payg_data 
F provience مرکزی
F avg_business_data_usage 16446.49
F age 468
F status Active
.
F profileId 246758841
F id 989188662278
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989301202278' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
B COUNTER
F ID monthly.moc_cost_roaming
F LOGIC_ID 213
F COMPONENT_ID moc_roaming_cost_monthly
F MODE UPDATE
F SOURCE_FIELD cost
.
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 211 L2_new_60_min
F 78 L2_balance_LT_20000R
.
.
B counters
B 213
B monthly
B moc_cost_roaming
F used 3036000000.000000
F left 1258967300.000000
.
.
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 213
F DISCARD_REASON Action Arbaeen_Roaming-0da60d4f was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046439838
.
