RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989197081219
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 248011950
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027090914
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 811425477
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046405239
F @filename RTD_OCSPOST-OCS-61165-20241027195517.csv
B profiles
B subscriber
B extensions
F version 1729449021732749312
B actions
B Balance_50000_niod-4a78175f
F sentTime 1721349317004
.
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1728905415299
.
B Final_30_min_per_day-b08fb678
F sentTime 1621053049927
.
B action_L2_5_to_10-fe251d53
F sentTime 1725737743379
.
B testL1B250-9a6c08a2
F sentTime 1706039071902
.
B Action_L2_new_60_min-80374415
F sentTime 1728905415299
.
B testL2-f5299f11
F sentTime 1706039071902
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1692064474621
.
B action_L1_5_to_10-20fc9ce6
F sentTime 1689927100936
.
B action_L1_none3-8f234163
F sentTime 1729449021732
.
B L1_none2_LT_7000-9d951be9
F sentTime 1615027668622
.
B testL1B20-77847e22
F sentTime 1705763479792
.
B Action_L1_new_60_min-7eee5652
F sentTime 1692579295187
.
.
.
B rtd
F sub_balance_timestamp 20241027102825
F gender Male
F weekly_data_pkg_start_time 14021008215029
F weekly_data_pkg_end_time 14021015215029
F peak_type_voice peak
F payg_data_rev_to_arpu 0.2
F industry Others
F sub_balance 820560514
F avg_offnet_voice_min 761254.79
F monthly_data_pkg_end_time 13991004093410
F vas_cost_to_arpu 1714921.14
F is_multi_sim_phone Yes
F churn_propensity Low
F avg_non_business_voice_usage 23921.33
F avg_nmb_sms_sent 1804372.77
F is_smart_phone_user No
F avg_business_voice_usage 7506.5
F onnet_to_offnet_rev 0.17
F model 
F daily_data_pkg_end_time 14020901023220
F arpu 1714921.14
F data_package_size m
F daily_data_pkg_start_time 14020830023220
F subscriber_segment SHVC
F brand 
F tenure 175
F monthly_data_pkg_start_time 13990904093841
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 0072433442
F avg_daily_2g_data_usage 34
F arpu_segment High ARPU
F avg_daily_3g_data_usage 29
F avg_monthly_topup_cost 898333.33
F roam_int_rev_to_arpu 140684.38
F avg_monthly_topup_nmb 4.67
F payment_type prepaid
F avg_daily_4g_data_usage 2470
F avg_non_business_data_usage 33179.12
F avg_onnet_voice_min 126.1
F avg_data_usage 182991309014
F pkg_to_payg_data 0.56
F provience تهران
F avg_business_data_usage 10353.64
F age 473
F status Disconnected
.
F profileId 204477084
F id 989197081219
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 78
F DISCARD_REASON Action ACTION_L2_balance_LT_20000R-f4ae35a9 was removed from the event because of resend frequency restriction.
.
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046405568
.
