RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989137640874
F callingNumberType 0
F calledNumber 989301440728
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 13
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160934
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 844798449
F cost 142757
F otherNetwork {{!!NULL!!}}
F @collected 1730046418676
F @filename RTD_OCSPOST-RECLIVE-61431-20241027195522.csv
B profiles
B subscriber
B extensions
F version 1727433464093212672
B actions
B Action_L2_new_60_min-80374415
F sentTime 1727433464091
.
B testL1-fd6c1b3b
F sentTime 1705532521745
.
B testL1B20-77847e22
F sentTime 1705742994995
.
B Action_L1_new_60_min-7eee5652
F sentTime 1689600675160
.
.
.
B rtd
F sub_balance_timestamp 20241026195240
F sub_balance 861802706
F monthly_data_pkg_end_time 20190906193037
F is_multi_sim_phone Yes
F avg_nmb_sms_sent 1494642.86
F avg_business_voice_usage 17245.67
F onnet_to_offnet_rev 2.78
F voice_pkg_700700_start_time 14001220215229
F model 
F data_package_size m
F brand 
F subscriber_segment HVR
F tenure 139
F monthly_data_pkg_start_time 20190807193037
F portout_propensity Low
F voice_pkg_700705_end_time 14000229174102
F arpu_segment High ARPU
F avg_monthly_topup_cost 
F payment_type prepaid
F voice_pkg_700702_start_time 13991026202320
F avg_non_business_data_usage 0
F avg_data_usage 0
F provience کرمان
F avg_business_data_usage 0
F status Disconnected
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 671956.77
F vas_cost_to_arpu 688852.67
F voice_pkg_700700_end_time 14010121215227
F churn_propensity Low
F avg_non_business_voice_usage 19889.17
F pkg_to_payg_voice 0.63
F is_smart_phone_user No
F arpu 688852.67
F peak_type_data peak
F os 
F enterprise_national_id 3180001429
F avg_daily_2g_data_usage 0
F avg_daily_3g_data_usage 0
F roam_int_rev_to_arpu 522897.74
F voice_pkg_700705_start_time 14000130174103
F avg_monthly_topup_nmb 
F avg_daily_4g_data_usage 0
F avg_onnet_voice_min 881.41
F voice_pkg_700702_end_time 13991126202318
F age 429
.
F profileId 247327975
F id 989137640874
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989301440728' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046418769
.
