RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989169868440
F callingNumberType 0
F calledNumber 989309326372
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 40
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160555
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 900086825
F cost 439252
F otherNetwork {{!!NULL!!}}
F @collected 1730046437525
F @filename RTD_OCSPOST-RECLIVE-61708-20241027195530.csv
B profiles
B subscriber
B extensions
F version 1727937763135455232
B actions
B Age_45_60-6314e334
F sentTime 1725444390556
.
B Action_L2_new_60_min-80374415
F sentTime 1727937763134
.
B testL1-fd6c1b3b
F sentTime 1710219775714
.
B testL1B20-77847e22
F sentTime 1705754017257
.
B Action_L1_new_60_min-7eee5652
F sentTime 1697535404737
.
.
.
B rtd
F sub_balance_timestamp 20241027152614
F gender Female
F weekly_data_pkg_start_time 14020716151306
F weekly_data_pkg_end_time 14020723151306
F peak_type_voice peak
F payg_data_rev_to_arpu 0.73
F industry Others
F sub_balance 910540715
F avg_offnet_voice_min 100061.61
F vas_cost_to_arpu 530117.08
F is_multi_sim_phone Yes
F churn_propensity Low
F avg_non_business_voice_usage 8478.17
F avg_nmb_sms_sent 473821.17
F is_smart_phone_user No
F avg_business_voice_usage 7952.5
F onnet_to_offnet_rev 0.31
F daily_data_pkg_end_time 14020716145949
F arpu 530117.08
F daily_data_pkg_start_time 14020715145949
F subscriber_segment HMR
F tenure 110
F portout_propensity High
F peak_type_data peak
F enterprise_national_id 4132177653
F avg_daily_2g_data_usage 0
F arpu_segment High ARPU
F avg_daily_3g_data_usage 0
F avg_monthly_topup_cost 
F roam_int_rev_to_arpu 49841.91
F avg_monthly_topup_nmb 
F payment_type prepaid
F avg_daily_4g_data_usage 10
F avg_non_business_data_usage 1065.04
F avg_onnet_voice_min 79.86
F avg_data_usage 9892060425
F pkg_to_payg_data 
F provience خوزستان
F avg_business_data_usage 664.01
F age 604
F status Disconnected
.
F profileId 261057723
F id 989169868440
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989309326372' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046437544
.
