RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989156443621
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 665818
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027134434
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 100418587
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046440233
F @filename RTD_OCSPOST-OCS-61527-20241027195525.csv
B profiles
B subscriber
B extensions
F version 1728450714892763136
B actions
B Balance_50000_niod-4a78175f
F sentTime 1726993519667
.
B action_L1_10million-d949b1f6
F sentTime 1600142982407
.
B Action_L2_new_60_min-80374415
F sentTime 1728450714885
.
B action_L1_100Percent-6c30318b
F sentTime 1569650004685
.
B testL1B20-77847e22
F sentTime 1705809508497
.
B Action_L1_new_60_min-7eee5652
F sentTime 1689594519614
.
.
.
B rtd
F sub_balance_timestamp 20241026232705
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F sub_balance 104932508
F avg_offnet_voice_min 106436.24
F vas_cost_to_arpu 187785.83
F is_multi_sim_phone No
F avg_nmb_sms_sent 368390.04
F churn_propensity Low
F avg_non_business_voice_usage 5642.67
F is_smart_phone_user No
F onnet_to_offnet_rev 0.15
F avg_business_voice_usage 3825
F model 
F daily_data_pkg_end_time 14030329174508
F arpu 187785.83
F daily_data_pkg_start_time 14030328174510
F subscriber_segment HMR
F brand 
F voice_pkg_700338_end_time 14030618090308
F tenure 156
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 1063439752
F avg_daily_2g_data_usage 0
F arpu_segment Medium ARPU
F avg_daily_3g_data_usage 0
F avg_monthly_topup_cost 233333.33
F roam_int_rev_to_arpu 8965.83
F avg_monthly_topup_nmb 2.5
F payment_type prepaid
F avg_onnet_voice_min 55.73
F avg_daily_4g_data_usage 0
F avg_non_business_data_usage 1390.03
F avg_data_usage 10148332387
F provience خراسان رضوی
F avg_business_data_usage 1108.96
F voice_pkg_700338_start_time 14030519090309
F age 521
F status Disconnected
.
F profileId 209595723
F id 989156443621
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046440359
.
