RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989908536735
F callingNumberType 0
F calledNumber 989366546043
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 60
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160627
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 961661478
F cost 658878
F otherNetwork {{!!NULL!!}}
F @collected 1730046397314
F @filename RTD_OCSPOST-RECLIVE-61078-20241027195515.csv
B profiles
B subscriber
B extensions
F version 1729999638672244736
B actions
B Balance_50000_niod-4a78175f
F sentTime 1720953924000
.
B testL1B250-9a6c08a2
F sentTime 1706102941896
.
B Action_L2_new_60_min-80374415
F sentTime 1729999638670
.
B testL2-f5299f11
F sentTime 1706102941896
.
B testL1-fd6c1b3b
F sentTime 1709447500460
.
B action_L1_none3-8f234163
F sentTime 1729665944381
.
B testL1B20-77847e22
F sentTime 1705752514651
.
B Action_L1_new_60_min-7eee5652
F sentTime 1690209537689
.
.
.
B rtd
F sub_balance_timestamp 20241027164700
F sub_balance 967169234
F monthly_data_pkg_end_time 14020404124959
F is_multi_sim_phone Yes
F avg_nmb_sms_sent 1466192.96
F onnet_to_offnet_rev 0.23
F avg_business_voice_usage 17124.83
F daily_data_pkg_end_time 14020506191401
F model 
F data_package_size l
F daily_data_pkg_start_time 14020505191401
F subscriber_segment SHVC
F brand 
F tenure 34
F monthly_data_pkg_start_time 14020305124959
F portout_propensity High
F arpu_segment High ARPU
F avg_monthly_topup_cost 1466666.67
F payment_type prepaid
F avg_non_business_data_usage 18849.74
F avg_data_usage 119936154143
F provience گیلان
F avg_business_data_usage 21877.46
F voice_pkg_700338_start_time 14011220141203
F status Active
F gender Female
F weekly_data_pkg_start_time 14020431123442
F weekly_data_pkg_end_time 14020507123442
F peak_type_voice peak
F payg_data_rev_to_arpu 0.09
F industry Others
F avg_offnet_voice_min 292065.12
F vas_cost_to_arpu 1550005.78
F churn_propensity Low
F avg_non_business_voice_usage 13467.67
F is_smart_phone_user No
F arpu 1550005.78
F voice_pkg_700338_end_time 14020121141201
F peak_type_data peak
F os 
F enterprise_national_id 2580410481
F avg_daily_2g_data_usage 1
F avg_daily_3g_data_usage 309
F roam_int_rev_to_arpu 57569.18
F avg_monthly_topup_nmb 7.5
F avg_onnet_voice_min 194.38
F avg_daily_4g_data_usage 2097
F pkg_to_payg_data 0.88
F age 392
.
F profileId 190606169
F id 989908536735
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989366546043' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046397449
.
