RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989919270956
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 9668003
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160033
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 620302524
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046403859
F @filename RTD_OCSPOST-OCS-61130-20241027195516.csv
B profiles
B subscriber
B extensions
F version 1727513432819302400
B actions
B Balance_50000_niod-4a78175f
F sentTime 1727513432819
.
B Age_45_60-6314e334
F sentTime 1725522982988
.
B Action_L2_new_60_min-80374415
F sentTime 1727513432819
.
B Action_L1_new_60_min-7eee5652
F sentTime 1699992030162
.
.
.
B rtd
F sub_balance_timestamp 20241027194708
F sub_balance 620302524
F monthly_data_pkg_end_time 14020628194749
F is_multi_sim_phone Yes
F avg_nmb_sms_sent 147870.23
F avg_business_voice_usage 2482.33
F onnet_to_offnet_rev 19.48
F voice_pkg_400295_end_time 14000307150020
F model 
F daily_data_pkg_end_time 14020818131708
F daily_data_pkg_start_time 14020817131708
F data_package_size s
F subscriber_segment HDR
F brand 
F voice_pkg_400295_start_time 14000208150022
F tenure 51
F monthly_data_pkg_start_time 14020627194752
F portout_propensity Low
F arpu_segment High ARPU
F avg_monthly_topup_cost 333333.33
F payment_type prepaid
F avg_non_business_data_usage 6137.77
F avg_data_usage 37530190064
F provience لرستان
F avg_business_data_usage 9540.18
F status Active
F gender Female
F weekly_data_pkg_start_time 14020919232259
F weekly_data_pkg_end_time 14020926232259
F peak_type_voice peak
F payg_data_rev_to_arpu 0.05
F industry Others
F avg_offnet_voice_min 7531.96
F vas_cost_to_arpu 356058.67
F churn_propensity High
F avg_non_business_voice_usage 1871.67
F pkg_to_payg_voice 
F is_smart_phone_user No
F arpu 356058.67
F peak_type_data peak
F os 
F enterprise_national_id 6129517221
F avg_daily_2g_data_usage 28
F avg_daily_3g_data_usage 1016
F roam_int_rev_to_arpu 7531.96
F voice_pkg_400644_start_time 13990705212112
F avg_monthly_topup_nmb 1.67
F avg_daily_4g_data_usage 513
F avg_onnet_voice_min 96.16
F pkg_to_payg_data 0.95
F voice_pkg_400644_end_time 13990805212109
F age 578
.
F profileId 286116617
F id 989919270956
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046404585
.
