RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989178460213
F callingNumberType 0
F calledNumber 989176051629
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 185
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 1
F isRoaming 0
F eventStartTimestamp 20241027160456
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 255148853
F cost 2031541
F otherNetwork {{!!NULL!!}}
F @collected 1730046444612
F @filename RTD_OCSPOST-RECLIVE-61761-20241027195531.csv
B profiles
B subscriber
B extensions
F version 1728460868336222208
B actions
B Age_45_60-6314e334
F sentTime 1725463676829
.
B Action_L2_new_60_min-80374415
F sentTime 1728460868333
.
B testL1-fd6c1b3b
F sentTime 1632217520759
.
B action_L1_none3-8f234163
F sentTime 1721978728707
.
B testL1B20-77847e22
F sentTime 1706104873137
.
B Action_L1_new_60_min-7eee5652
F sentTime 1691491477924
.
.
.
B rtd
F sub_balance_timestamp 20241027060648
F voice_pkg_400289_end_time 20190824215815
F contact_cust_care_promo 
F sub_balance 291533704
F monthly_data_pkg_end_time 14010228014716
F voice_pkg_700316_start_time 14000408102832
F avg_nmb_sms_sent 478613.61
F is_multi_sim_phone Yes
F avg_business_voice_usage 4721.83
F onnet_to_offnet_rev 5.04
F voice_pkg_400295_end_time {{!!NULL!!}}
F model 
F daily_data_pkg_end_time 14000631191026
F data_package_size s
F daily_data_pkg_start_time 14000630191027
F subscriber_segment SHVC
F brand 
F voice_pkg_400295_start_time {{!!NULL!!}}
F voice_pkg_700315_end_time 14000625095345
F tenure 155
F monthly_data_pkg_start_time 14010227014717
F portout_propensity Low
F contact_cust_care_bill 
F arpu_segment High ARPU
F contact_cust_care_ntwk 
F avg_monthly_topup_cost 842550
F payment_type prepaid
F avg_non_business_data_usage 13456.44
F avg_data_usage 99183528571
F provience فارس
F avg_business_data_usage 13445.04
F status Disconnected
F gender Male
F weekly_data_pkg_start_time 20191101093427
F weekly_data_pkg_end_time 20191108093427
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 154311.05
F vas_cost_to_arpu 967343.96
F avg_non_business_voice_usage 6437
F churn_propensity Low
F pkg_to_payg_voice 
F is_smart_phone_user No
F arpu 967343.96
F voice_pkg_400289_start_time 20190823215815
F peak_type_data peak
F os 
F enterprise_national_id 011081112257
F avg_daily_2g_data_usage 1
F avg_daily_3g_data_usage 50
F roam_int_rev_to_arpu 149168.42
F avg_monthly_topup_nmb 2.17
F avg_daily_4g_data_usage 1277
F avg_onnet_voice_min 203.46
F pkg_to_payg_data 
F voice_pkg_700316_end_time 14000507102830
F voice_pkg_700315_start_time 14000526095346
F age 493
.
F profileId 238862288
F id 989178460213
.
B target
B extensions
F version 1728836118211264512
B actions
B Age_45_60-6314e334
F sentTime 1725460363009
.
B Zarrebin2-5eae5c9b
F sentTime 1674170326145
.
B ZarebinTest_action-e4ab93c6
F sentTime 1634461977730
.
B testL2-f5299f11
F sentTime 1706238870011
.
B action2_atrisk_mass-3c6d105f
F sentTime 1690642568172
.
B Zarebin1_action-e275ce6a
F sentTime 1634478815589
.
B testL1-fd6c1b3b
F sentTime 1706238870011
.
B action_L1_none3-8f234163
F sentTime 1728836118211
.
B testL1B20-77847e22
F sentTime 1705831979110
.
B action_PAYG_DATA-0a179f57
F sentTime 1703034214562
.
.
.
B rtd
F sub_balance_timestamp 20241026145125
F sub_balance 468379175
F monthly_data_pkg_end_time 14011224011534
F avg_nmb_sms_sent 536334.48
F is_multi_sim_phone Yes
F avg_business_voice_usage 5535
F onnet_to_offnet_rev 37.64
F voice_pkg_400295_end_time 13990331095201
F model 
F daily_data_pkg_end_time 14000728005918
F data_package_size s
F daily_data_pkg_start_time 14000727005919
F subscriber_segment HDR
F brand 
F voice_pkg_400295_start_time 13990301095202
F tenure 194
F monthly_data_pkg_start_time 14011223011536
F portout_propensity Low
F arpu_segment High ARPU
F avg_monthly_topup_cost 241666.67
F voice_pkg_400218_start_time 14000317090641
F payment_type prepaid
F avg_non_business_data_usage 2538.13
F avg_data_usage 13683395093
F provience فارس
F avg_business_data_usage 1320.16
F status Active
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry Others
F avg_offnet_voice_min 249065.41
F vas_cost_to_arpu 672950.61
F churn_propensity Low
F avg_non_business_voice_usage 5349.33
F pkg_to_payg_voice 
F is_smart_phone_user No
F arpu 672950.61
F peak_type_data peak
F os 
F enterprise_national_id 2539143873
F avg_daily_2g_data_usage 0
F avg_daily_3g_data_usage 1
F roam_int_rev_to_arpu 244483.61
F voice_pkg_400218_end_time 14000317230000
F avg_monthly_topup_nmb 4
F avg_daily_4g_data_usage 373
F avg_onnet_voice_min 246.71
F pkg_to_payg_data 1
F age 589
.
F profileId 190496052
F id 989176051629
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046444826
.
