RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989963974776
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 2955100
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027142809
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 876320046
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046443898
F @filename RTD_OCSPOST-OCS-61570-20241027195526.csv
B profiles
B subscriber
B extensions
F version 1727762716332916736
B actions
B Action_L2_new_60_min-80374415
F sentTime 1727762716331
.
B action_L1_none3-8f234163
F sentTime 1727762716331
.
B Action_L1_new_60_min-7eee5652
F sentTime 1727762418008
.
.
.
B rtd
F sub_balance_timestamp 20241026203251
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0
F industry 
F sub_balance 902119315
F avg_offnet_voice_min 15113.35
F vas_cost_to_arpu 15113.35
F is_multi_sim_phone No
F avg_nmb_sms_sent 15113.35
F avg_non_business_voice_usage 225.5
F churn_propensity High
F is_smart_phone_user No
F onnet_to_offnet_rev 0
F avg_business_voice_usage 157.17
F arpu 15113.35
F subscriber_segment MASS
F tenure 2
F portout_propensity High
F peak_type_data peak
F enterprise_national_id 3921087597
F avg_daily_2g_data_usage 0
F arpu_segment Low ARPU
F avg_daily_3g_data_usage 0
F roam_int_rev_to_arpu 0
F payment_type prepaid
F avg_onnet_voice_min 19.93
F avg_daily_4g_data_usage 39
F avg_non_business_data_usage 0
F avg_data_usage 61026
F provience همدان
F avg_business_data_usage 180.43
F age 220
F status Active
.
F profileId 304295051
F id 989963974776
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046444035
.
