RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989930490602
F callingNumberType 0
F calledNumber 989157669690
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 20
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 1
F isRoaming 0
F eventStartTimestamp 20241027160220
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 158435699
F cost 219626
F otherNetwork {{!!NULL!!}}
F @collected 1730046419352
F @filename RTD_OCSPOST-RECLIVE-61452-20241027195523.csv
B profiles
B subscriber
B extensions
F version 1728474554716323840
B actions
B Zarrebin2-5eae5c9b
F sentTime 1674313957905
.
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1600439866490
.
B ZarebinTest_action-e4ab93c6
F sentTime 1635250573078
.
B Action_L2_new_60_min-80374415
F sentTime 1728474554715
.
B ACTION_L2_tenure_LT_3-12edac9c
F sentTime 1599348916838
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1600439404093
.
B ACTION_L1_tenure_LT_3-b0cced75
F sentTime 1598952108504
.
B Zarebin1_action-e275ce6a
F sentTime 1635260527620
.
B Final_Dream_Friday-53a44cc0
F sentTime 1600576724477
.
B testL1-fd6c1b3b
F sentTime 1705400515187
.
B testL1B20-77847e22
F sentTime 1705766415826
.
B Action_L1_new_60_min-7eee5652
F sentTime 1695087124462
.
.
.
B rtd
F sub_balance_timestamp 20241027010029
F gender Female
F peak_type_voice peak
F payg_data_rev_to_arpu 0.78
F sub_balance 69586971
F avg_offnet_voice_min 362.59
F vas_cost_to_arpu 3028.69
F monthly_data_pkg_end_time 14001117140749
F churn_propensity Low
F is_multi_sim_phone No
F avg_non_business_voice_usage 1783.33
F avg_nmb_sms_sent 187326.46
F avg_business_voice_usage 1342.17
F is_smart_phone_user No
F onnet_to_offnet_rev 1.16
F arpu 3028.69
F data_package_size xl
F subscriber_segment MASS
F tenure 50
F monthly_data_pkg_start_time 14001017140749
F portout_propensity High
F peak_type_data peak
F enterprise_national_id 0924929278
F avg_daily_2g_data_usage 0
F arpu_segment Low ARPU
F avg_daily_3g_data_usage 0
F avg_monthly_topup_cost 83333.33
F roam_int_rev_to_arpu 362.59
F avg_monthly_topup_nmb 1
F payment_type prepaid
F avg_daily_4g_data_usage 0
F avg_non_business_data_usage 1018.51
F avg_onnet_voice_min 34.62
F voice_pkg_400297_end_time 13990525000000
F avg_data_usage 6645468882
F pkg_to_payg_data 
F provience خراسان رضوی
F avg_business_data_usage 97.49
F voice_pkg_400297_start_time 13990425000000
F age 299
F status Active
.
F profileId 285591204
F id 989930490602
.
B target
B extensions
F version 1724215580354674688
B actions
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1724215580354
.
B Zarrebin2-5eae5c9b
F sentTime 1674682246013
.
B action_L2_5_to_10-fe251d53
F sentTime 1709223735921
.
B BonTest_Balance_L1_20_50-493742c0
F sentTime 1709306517362
.
B ZarebinTest_action-e4ab93c6
F sentTime 1634461483636
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1683615983095
.
B action_L1_5_to_10-20fc9ce6
F sentTime 1688983806088
.
B Zarebin1_action-e275ce6a
F sentTime 1634575355319
.
B testL1-fd6c1b3b
F sentTime 1632219687093
.
B testL1B20-77847e22
F sentTime 1705890494477
.
.
.
B rtd
F sub_balance_timestamp 20241026174616
F gender Female
F weekly_data_pkg_start_time 13991201234358
F weekly_data_pkg_end_time 13991208234358
F peak_type_voice peak
F payg_data_rev_to_arpu 0.27
F industry Others
F sub_balance 12330825
F avg_offnet_voice_min 39472.72
F vas_cost_to_arpu 72998.92
F monthly_data_pkg_end_time 14000830131350
F churn_propensity Low
F avg_nmb_sms_sent 130119.87
F is_multi_sim_phone No
F avg_non_business_voice_usage 1398.17
F avg_business_voice_usage 475.17
F is_smart_phone_user No
F onnet_to_offnet_rev 0.54
F model 
F daily_data_pkg_end_time 20191219011902
F arpu 72998.92
F data_package_size xl
F daily_data_pkg_start_time 20191218011902
F subscriber_segment MASS
F brand 
F tenure 148
F monthly_data_pkg_start_time 14000730131350
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 0940756889
F avg_daily_2g_data_usage 0
F arpu_segment Medium ARPU
F avg_daily_3g_data_usage 0
F avg_monthly_topup_cost 41666.67
F roam_int_rev_to_arpu 13498.19
F avg_monthly_topup_nmb 0.5
F payment_type prepaid
F avg_daily_4g_data_usage 0
F avg_onnet_voice_min 12.62
F avg_non_business_data_usage 10.31
F avg_data_usage 399471831
F pkg_to_payg_data 
F provience خراسان جنوبی
F avg_business_data_usage 69.61
F age 604
F status Disconnected
.
F profileId 271520483
F id 989157669690
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046419398
.
