RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989178553929
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 151889
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027161154
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 910412838
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046444195
F @filename RTD_OCSPOST-OCS-61588-20241027195526.csv
B profiles
B subscriber
B extensions
F version 1728416413902307328
B actions
B Balance_50000_niod-4a78175f
F sentTime 1728416413901
.
B Action_L2_new_60_min-80374415
F sentTime 1728122603908
.
B action2_atrisk_mass-3c6d105f
F sentTime 1687836934397
.
B action_L1_none3-8f234163
F sentTime 1728123326924
.
B Action_L1_new_60_min-7eee5652
F sentTime 1727295720909
.
.
.
B rtd
F sub_balance_timestamp 20241027003559
F gender Female
F peak_type_voice offpeak
F payg_data_rev_to_arpu 0.11
F industry 
F sub_balance 910566576
F avg_offnet_voice_min 438864.06
F vas_cost_to_arpu 522444.89
F monthly_data_pkg_end_time 14021102153744
F is_multi_sim_phone Yes
F churn_propensity Low
F avg_non_business_voice_usage 3718.67
F avg_nmb_sms_sent 472156.29
F pkg_to_payg_voice 
F is_smart_phone_user No
F avg_business_voice_usage 1654.5
F onnet_to_offnet_rev 3.36
F model 
F daily_data_pkg_end_time 14020503145701
F arpu 522444.89
F daily_data_pkg_start_time 14020502145701
F data_package_size l
F subscriber_segment MASS
F brand 
F tenure 25
F monthly_data_pkg_start_time 14021002153744
F portout_propensity High
F peak_type_data peak
F os 
F enterprise_national_id 2299612165
F avg_daily_2g_data_usage 2
F arpu_segment High ARPU
F avg_daily_3g_data_usage 47
F avg_monthly_topup_cost 100000
F roam_int_rev_to_arpu 1109125.59
F avg_monthly_topup_nmb 0.83
F payment_type prepaid
F avg_daily_4g_data_usage 955
F avg_non_business_data_usage 3864.67
F avg_onnet_voice_min 186.18
F avg_data_usage 15620022105
F pkg_to_payg_data 
F provience فارس
F avg_business_data_usage 3425.66
F age 696
F status Active
.
F profileId 207470462
F id 989178553929
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 78 L2_balance_LT_20000R
F 77 L1_balance_LT_20000R
F 243 BALANCE_100_L1-Topup_NID
F 88 L1_5T10_arpu
F 89 L2_5T10_arpu
F 244 BALANCE_50_L1-Topup_NID
F 210 L1_new_60_min
F 213 roaming
F 212 new_30_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046444430
.
