RECORD
#source_id 
F eventType 8
F eventId {{!!NULL!!}}
F callingNumber 989926517318
F callingNumberType 0
F calledNumber {{!!NULL!!}}
F calledNumberType {{!!NULL!!}}
F callingCountry 98
F calledCountry {{!!NULL!!}}
F eventDuration {{!!NULL!!}}
F eventVolume 114292888
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027142457
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum 0
F subBalance 979769461
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046445875
F @filename RTD_OCSPOST-OCS-61623-20241027195527.csv
B profiles
B subscriber
B extensions
F version 1728999671348854784
B actions
B Balance_50000_niod-4a78175f
F sentTime 1728999671348
.
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1728915324337
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1690203320837
.
.
.
B rtd
F sub_balance_timestamp 20241026230613
F gender Female
F peak_type_voice 
F payg_data_rev_to_arpu 
F industry 
F sub_balance 980000461
F avg_offnet_voice_min 
F vas_cost_to_arpu 
F is_multi_sim_phone No
F avg_nmb_sms_sent 
F churn_propensity 
F avg_non_business_voice_usage 83.5
F is_smart_phone_user No
F onnet_to_offnet_rev 
F avg_business_voice_usage 87.83
F arpu 
F subscriber_segment 
F tenure 18
F portout_propensity 
F peak_type_data 
F enterprise_national_id 7010066371
F avg_daily_2g_data_usage 
F arpu_segment 
F avg_daily_3g_data_usage 
F avg_monthly_topup_cost 8333.33
F roam_int_rev_to_arpu 
F avg_monthly_topup_nmb 0.17
F payment_type prepaid
F avg_onnet_voice_min 
F avg_daily_4g_data_usage 
F avg_non_business_data_usage 0
F voice_pkg_400297_end_time 14000224000000
F avg_data_usage 
F provience سیستان و بلوچستان
F voice_pkg_400297_start_time 14000124000000
F avg_business_data_usage 0
F age 235
F status Suspended
.
F profileId 292044813
F id 989926517318
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 211 L2_new_60_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 78
F DISCARD_REASON Action ACTION_L2_balance_LT_20000R-f4ae35a9 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046445927
.
