RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989194448518
F callingNumberType 0
F calledNumber 989910009912
F calledNumberType 0
F callingCountry 98
F calledCountry 98
F eventDuration 25
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 1
F isRoaming 0
F eventStartTimestamp 20241027161147
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 185338804
F cost 0
F otherNetwork {{!!NULL!!}}
F @collected 1730046432201
F @filename RTD_OCSPOST-RECLIVE-61648-20241027195528.csv
B profiles
B subscriber
B extensions
F version 1728650188940771328
B actions
B action2_atrisk_hvr-7a3f4730
F sentTime 1629740963345
.
B Age_45_60-6314e334
F sentTime 1725468385229
.
B ACTION_L2_balance_LT_20000R-f4ae35a9
F sentTime 1728650188938
.
B Zarrebin2-5eae5c9b
F sentTime 1671442544324
.
B ZarebinTest_action-e4ab93c6
F sentTime 1634971860925
.
B action2_atrisk_mass-3c6d105f
F sentTime 1663500004273
.
B ACTION_L1_balance_LT_20000R-f25260df
F sentTime 1727354895493
.
B Zarebin1_action-e275ce6a
F sentTime 1635747452080
.
B testL1-fd6c1b3b
F sentTime 1705441622561
.
B testL1B20-77847e22
F sentTime 1705819610615
.
B action_PAYG_DATA-0a179f57
F sentTime 1681174362415
.
.
.
B rtd
F sub_balance_timestamp 20241027195219
F voice_pkg_700701_end_time 14010627124319
F voice_pkg_700704_end_time 13990531192028
F sub_balance 48291758
F voice_pkg_400642_start_time {{!!NULL!!}}
F monthly_data_pkg_end_time 14000906094421
F voice_pkg_700316_start_time 14000822184517
F avg_nmb_sms_sent 88718.84
F is_multi_sim_phone No
F avg_business_voice_usage 1626.17
F onnet_to_offnet_rev 3.77
F voice_pkg_700700_start_time 14001214180510
F voice_pkg_400647_start_time 20190124140342
F model 
F daily_data_pkg_end_time 14010321130239
F daily_data_pkg_start_time 14010320130239
F data_package_size xl
F subscriber_segment HDR
F brand 
F tenure 196
F monthly_data_pkg_start_time 14000806094421
F portout_propensity Low
F arpu_segment Medium ARPU
F avg_monthly_topup_cost 66666.67
F voice_pkg_700701_start_time 14010528124322
F voice_pkg_400642_end_time {{!!NULL!!}}
F payment_type prepaid
F voice_pkg_700702_start_time 14000126133906
F avg_non_business_data_usage 4465.74
F avg_data_usage 17333296848
F provience تهران
F avg_business_data_usage 4668.69
F voice_pkg_400647_end_time 20190223140342
F status Disconnected
F gender Male
F weekly_data_pkg_start_time 14010717112850
F weekly_data_pkg_end_time 14010724112850
F peak_type_voice peak
F payg_data_rev_to_arpu 0.24
F industry Others
F avg_offnet_voice_min 68595.17
F vas_cost_to_arpu 111236.17
F voice_pkg_700700_end_time 14010115180509
F churn_propensity Low
F avg_non_business_voice_usage 1253.17
F pkg_to_payg_voice 
F voice_pkg_700704_start_time 13990501192029
F is_smart_phone_user No
F arpu 111236.17
F peak_type_data peak
F os 
F enterprise_national_id 1261664981
F avg_daily_2g_data_usage 0
F avg_daily_3g_data_usage 5
F roam_int_rev_to_arpu 57618.63
F avg_monthly_topup_nmb 1.17
F voice_pkg_400644_start_time 20181219220536
F avg_daily_4g_data_usage 938
F avg_onnet_voice_min 29.76
F pkg_to_payg_data 
F voice_pkg_700316_end_time 14000922184515
F voice_pkg_400644_end_time 20190118220536
F voice_pkg_700702_end_time 14000225133905
F age 760
.
F profileId 242218522
F id 989194448518
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989910009912' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 210 L1_new_60_min
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 211 L2_new_60_min
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 78
F DISCARD_REASON Action ACTION_L2_balance_LT_20000R-f4ae35a9 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046432297
.
