RECORD
#source_id 
F eventType 1
F eventId {{!!NULL!!}}
F callingNumber 989960675876
F callingNumberType 0
F calledNumber 989352101370
F calledNumberType 1
F callingCountry 98
F calledCountry 98
F eventDuration 132
F eventVolume {{!!NULL!!}}
F internationalCall 0
F onnet 0
F isRoaming 0
F eventStartTimestamp 20241027160137
F pkgStartTime {{!!NULL!!}}
F pkgEndTime {{!!NULL!!}}
F pkgNum {{!!NULL!!}}
F subBalance 666163629
F cost 1449532
F otherNetwork {{!!NULL!!}}
F @collected 1730046417792
F @filename RTD_OCSPOST-RECLIVE-61397-20241027195522.csv
B profiles
B subscriber
B extensions
F version 1729046647214571520
B actions
B Action_L2_new_60_min-80374415
F sentTime 1729046647211
.
B action_L1_none3-8f234163
F sentTime 1728496524789
.
B Action_L1_new_60_min-7eee5652
F sentTime 1728392003082
.
.
.
B rtd
F sub_balance_timestamp 20241027003541
F gender Male
F peak_type_voice peak
F payg_data_rev_to_arpu 0.12
F sub_balance 682557028
F industry Others
F avg_offnet_voice_min 85059.99
F vas_cost_to_arpu 102036.09
F monthly_data_pkg_end_time 14030529121617
F is_multi_sim_phone Yes
F churn_propensity High
F avg_non_business_voice_usage 1209.33
F avg_nmb_sms_sent 85059.99
F is_smart_phone_user Yes
F avg_business_voice_usage 416.83
F onnet_to_offnet_rev 0.01
F model TRT-L21A
F arpu 102036.09
F data_package_size m
F subscriber_segment MASS
F brand HUAWEI Technologies Co Ltd
F tenure 2
F monthly_data_pkg_start_time 14030430121617
F portout_propensity High
F peak_type_data peak
F os Android
F enterprise_national_id 4911524413
F avg_daily_2g_data_usage 0
F arpu_segment Medium ARPU
F avg_daily_3g_data_usage 105
F avg_monthly_topup_cost 108333.33
F roam_int_rev_to_arpu 0
F avg_monthly_topup_nmb 1.33
F payment_type prepaid
F avg_daily_4g_data_usage 1644
F avg_non_business_data_usage 4230.46
F avg_onnet_voice_min 36.42
F avg_data_usage 17125737335
F provience البرز
F avg_business_data_usage 6080.45
F age 462
F status Active
.
F profileId 302998850
F id 989960675876
.
B target
F errorCode 100
F errorMessage Profile for subscriber '989352101370' was not found
.
.
B __CATEGORIZATION__
B COUNTERS
.
B FAILED_LOGICS
F 243 BALANCE_100_L1-Topup_NID
F 212 new_30_min
F 244 BALANCE_50_L1-Topup_NID
F 77 L1_balance_LT_20000R
F 88 L1_5T10_arpu
F 213 roaming
F 89 L2_5T10_arpu
F 78 L2_balance_LT_20000R
.
.
B __RULE_ENGINE__
.
B __ACTION_MONITOR__
B LOGIC
F ID 211
F DISCARD_REASON Action Action_L2_new_60_min-80374415 was removed from the event because of resend frequency restriction.
.
.
F @distributed 1730046417850
.
