<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonyan</groupId>
    <artifactId>BonPardisChunkBuilder</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.comptel.mc</groupId>
            <artifactId>mcp-javanode-api</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/pardis-bln-node/lib/mcp-javanode-api-2.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comptel.mc</groupId>
            <artifactId>mcp-javanode-adapter</artifactId>
            <version>1.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/pardis-bln-node/lib/mcp-javanode-adapter-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comptel.eventlink</groupId>
            <artifactId>el-nodebase-java</artifactId>
            <version>6.5.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/pardis-bln-node/lib/Nodebase.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.comptel.mc</groupId>
            <artifactId>mcp-javanode-mocks</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/pardis-bln-node/lib/mcp-javanode-common-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comptel.eventlink</groupId>
            <artifactId>el-manager</artifactId>
            <version>7.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/pardis-bln-node/lib/el_nodemanager.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.4.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>deploy-via-ssh</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>ssh</executable>
                            <arguments>
                                                                <argument>-p</argument>
                                                                <argument>2250</argument>
                                <argument>elink@192.168.5.149</argument>
<!--                                <argument>mkdir -p /comptel/elink/zahra-el/cfg/AnyOS</argument>-->
                                <argument>mkdir -p /comptel/elink/zahra/el-programming-samples/java-programming/ChunkBuilder/cfg/AnyOS</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-via-scp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scp</executable>
                            <arguments>
                                                                <argument>-P</argument>
                                                                <argument>2250</argument>
                                <argument>${project.build.directory}/app_AdapterNode.jar</argument>
<!--                                <argument>elink@192.168.5.149:/comptel/elink/zahra-el/cfg/AnyOS</argument>-->
                                <argument>elink@192.168.5.149:/comptel/elink/zahra/el-programming-samples/java-programming/ChunkBuilder/cfg/AnyOS</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>app_AdapterNode</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>remote-repo</id>
<!--            <url>scp://192.168.5.149/comptel/elink/zahra-el/cfg/AnyOS</url>-->
            <url>scp://192.168.5.149/comptel/elink/zahra/el-programming-samples/java-programming/ChunkBuilder/cfg/AnyOS</url>
        </repository>
    </distributionManagement>
</project>